<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Eulalie Geonzon Portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet">
    <style id="jsbin-css">
        i {
            font-size: 500x;
        }
        
        h1,
        h2,
        a,
        p {
            color: rgb(10, 17, 17);
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .black {
            color: black;
        }
        
        .blue {
            color: #090c0e;
        }
        
        .container {
            display: inline-block;
            position: relative;
            margin: 5px;
        }
        
        h1,
        h2,
        div.header.title {
            position: relative;
            display: inline-flex;
            width: auto;
            margin: 0;
        }
        
        div.header.title {
            display: block;
            text-align: center;
            width: 60vw;
            padding: 20px;
            margin-left: calc(20vw - 40px);
        }
        
        .about.me.social {
            margin-top: 100px;
            display: block;
            text-align: center;
            width: 60vw;
            padding: 20px;
            margin-left: calc(20vw - 40px);
            font-size: 22px;
            margin-bottom: 100px;
        }
        
        div.hero {
            margin-top: 20px;
            margin-bottom: 50px;
        }
        
        img {
            width: calc(60vw + 40px);
            margin-left: calc(20vw - 40px);
        }
        
        .contact {
            display: block;
            position: relative;
        }
        
        .contact * {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="header title">
                <h1> Hello. I'm Eulalie</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="news.asp">News</a></li>
                    <li><a href="contact.asp">Contact</a></li>
                    <li><a href="about.asp">About</a></li>
                </ul>
            </div>
            <div class="about me social">
                <div class="about">
                    <h1> About Me </h1>
                    <p class="medium"> I am a programmer and developer based outside of Athens, GA. </p>
                </div>
                <div class="contact">
                    <div>

                    </div>
                    <a class="social" href="https://github.com/eulagee">
                        <i class="fab fa-github-alt lg black"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/eulalie-geonzon-b19550124/">
                        <i class="fab fa-linkedin blue"></i>
                    </a>
                </div>
            </div>
            <div class="hero slide">
                <img src="https://cdn.pixabay.com/photo/2016/03/11/14/55/coffee-1250405_960_720.jpg">
            </div>
        </div>
    </div>